MainWindow.xaml

<Window x:Class="DropletDerandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropletDerandomizer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="osu!catch Droplet Derandomizer" Height="200" Width="500"
        SizeToContent="Height">
    <Window.Resources>
        <GridLength x:Key="BaseSize">40</GridLength>
        <Thickness x:Key="BaseMargin">5</Thickness>

        <sys:Double x:Key="MinButtonWidth">100</sys:Double>
    </Window.Resources>

    <Grid Margin="{StaticResource BaseMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource BaseSize}"/>
            <RowDefinition Height="{StaticResource BaseSize}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="{StaticResource BaseMargin}"
                       VerticalAlignment="Center">
                Beatmap path
            </TextBlock>

            <TextBox Name="beatmapPathTextBox"
                     Grid.Column="1" Margin="{StaticResource BaseMargin}" Padding="{StaticResource BaseMargin}"
                     VerticalContentAlignment="Center"/>

            <Button Name="browseButton"
                    Grid.Column="2" Margin="{StaticResource BaseMargin}" Padding="{StaticResource BaseMargin}"
                    MinWidth="{StaticResource MinButtonWidth}"
                    Click="browseButton_Click">
                Browse
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Name="derandomizeButton"
                    Grid.Column="1" Margin="{StaticResource BaseMargin}" Padding="{StaticResource BaseMargin}"
                    MinWidth="{StaticResource MinButtonWidth}"
                    Click="derandomizeButton_Click">
                Derandomize
            </Button>
        </Grid>

        <TextBlock Grid.Row="2"
                   Margin="5" TextWrapping="Wrap">
            <Bold>Do not use this program on an already derandomized diff, as it will give a completely opposite effect.</Bold>
            <LineBreak/>
            <Bold>Make changes only in the original difficulty.</Bold>
            <LineBreak/>
            <LineBreak/>
            Some of the sliders' tails might be unsnapped in the derandomized diff due to rounding errors. It most likely will be fixed in the future.
            For now, check AiMod and fix them manually.
        </TextBlock>
    </Grid>
</Window>
