MainWindow.xaml

<Window x:Class="DropletDerandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropletDerandomizer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="osu!catch Droplet Derandomizer" Height="300" Width="550">
    <Window.Resources>
        <GridLength x:Key="BaseSize">40</GridLength>
        <Thickness x:Key="BaseMargin">5</Thickness>

        <sys:Double x:Key="MinButtonWidth">100</sys:Double>
    </Window.Resources>

    <Grid Margin="{StaticResource BaseMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource BaseSize}"/>
            <RowDefinition Height="{StaticResource BaseSize}"/>
            <RowDefinition Height="{StaticResource BaseSize}"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="{StaticResource BaseMargin}"
                       VerticalAlignment="Center">
                Beatmap path
            </TextBlock>

            <TextBox Name="beatmapPathTextBox"
                     Grid.Column="1" Margin="{StaticResource BaseMargin}" Padding="{StaticResource BaseMargin}"
                     VerticalContentAlignment="Center"/>

            <Button Name="browseButton"
                    Grid.Column="2" Margin="{StaticResource BaseMargin}" Padding="{StaticResource BaseMargin}"
                    MinWidth="{StaticResource MinButtonWidth}"
                    Click="browseButton_Click">
                Browse
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="{StaticResource BaseMargin}"
                       VerticalAlignment="Center">
                Repeat slider positioning mode
            </TextBlock>

            <ComboBox Name="derandomizeRepeatsComboBox"
                      Grid.Column="1" Margin="{StaticResource BaseMargin}" Padding="{StaticResource BaseMargin}"
                      VerticalContentAlignment="Center"
                      SelectedIndex="0">
                <ComboBoxItem>
                    Try finding the closest droplet position for all repeats
                </ComboBoxItem>
                <ComboBoxItem>
                    Find the exact position for the first slide
                </ComboBoxItem>
                <ComboBoxItem>
                    Ignore all repeat sliders
                </ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Name="derandomizeButton"
                    Grid.Column="1" Margin="{StaticResource BaseMargin}" Padding="{StaticResource BaseMargin}"
                    MinWidth="{StaticResource MinButtonWidth}"
                    Click="derandomizeButton_Click">
                Derandomize
            </Button>
        </Grid>
    </Grid>
</Window>
